{
  "name": "eslint-config-pretty-strict",
  "version": "0.5.0",
  "description": "A strict ESLint config with Prettier as a code formatter",
  "homepage": "https://github.com/rtomrud/eslint-config-pretty-strict#readme",
  "bugs": {
    "url": "https://github.com/rtomrud/eslint-config-pretty-strict/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtomrud/eslint-config-pretty-strict.git"
  },
  "author": "Artem Rudenko <rtomrud@gmail.com>",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "faucet": "0.0.1",
    "husky": "^0.15.0-beta.15",
    "prettier": "1.9.2",
    "tape": "^4.8.0"
  },
  "peerDependencies": {
    "eslint": "^4.14.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.9.2"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "pretest": "eslint --print-config index.js | eslint-config-prettier-check",
    "test": "tape index.test.js | faucet",
    "posttest": "eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "./index.js"
    ],
    "parserOptions": {
      "ecmaVersion": 2015
    },
    "env": {
      "node": true
    }
  }
}
