{
  "name": "eslint-config-pretty-strict",
  "version": "5.0.0",
  "description": "A strict ESLint config with Prettier as a code formatter",
  "keywords": [
    "config",
    "eslint",
    "format",
    "hint",
    "lint",
    "prettier",
    "pretty",
    "style"
  ],
  "homepage": "https://github.com/rtomrud/eslint-config-pretty-strict#readme",
  "bugs": {
    "url": "https://github.com/rtomrud/eslint-config-pretty-strict/issues"
  },
  "license": "MIT",
  "author": "Artem Rudenko <rtomrud@gmail.com>",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtomrud/eslint-config-pretty-strict.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "eslint --print-config index.js | eslint-config-prettier-check",
    "test": "tape index.test.js",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "eslint": "7.0.0-alpha.2",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.3",
    "prettier": "1.19.1",
    "tape": "4.13.2"
  },
  "peerDependencies": {
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": "^8.10.0 || ^10.13.0 || >=11.10.1"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "./index.js"
    ],
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "root": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
